.App {
  background-color:rgb(201, 201, 201);
  min-height: 100vh;
}

/* css for screen with width larger than 640px */
@media only screen and (min-width: 640px) {
  .App-cardlist {
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    vertical-align: baseline;
    /* align-items: center;
    justify-content: center; */
  }
  .Title {
    font-size: 40px;
    color: #000000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .SearchBar {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

/* css for screen with width smaller than 640px */
@media only screen and (max-width: 640px) {
  .App-cardlist {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    vertical-align: baseline;
    /* align-items: center;
    justify-content: center; */
  }
  .Title {
    font-size: 20px;
    color: #000000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .SearchBar {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

/*css for spinner */
.loader{
  margin-left: auto;
  margin-right: auto;
  margin-top: 20%;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #000000;
  width: 100px;
  height: 100px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
